db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/easypan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db.username=username
db.password=password
# \u4F5C\u8005\u540D\u79F0
code.author=author
# \u9700\u8981\u5FFD\u7565\u7684\u5C5E\u6027
ignore.bean.toJson.filed=companyId,status
ignore.bean.toJson.expression=@JsonIgnore
ignore.bean.toJson.class=import com.fasterxml.jackson.annotation.JsonIgnore;
# \u65E5\u671F\u683C\u5F0F\u5E8F\u5217\u5316
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
# \u65E5\u671F\u683C\u5F0F\u53CD\u5E8F\u5217\u5316
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat;

# \u662F\u5426\u5FFD\u7565\u8868\u524D\u7F00\uFF1A\u6709 tb \u5219 true\uFF0C\u5426\u5219 false
ignore.table.prefix=false
# \u53C2\u6570 bean \u540E\u7F00
suffix.bean.query=Query
# \u53C2\u6570\u6A21\u7CCA\u641C\u7D22\u540E\u7F00
suffix.bean.query.fuzzy=Fuzzy
# \u53C2\u6570\u65E5\u671F\u8D77\u6B62
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
# mapper \u7684\u540E\u7F00
suffix.mappers=Mapper
# service \u7684\u540E\u7F00
suffix.service=Service
# \u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
path.base=your/path
# \u5305\u540D
package.base=com.easyjava
package.po=entity.po
package.query=entity.query
package.vo=entity.vo
package.utils=utils
package.enums=entity.enums
# \u6355\u83B7\u5F02\u5E38
package.exception=exception
# mappers \u5C42
package.mappers=mappers
# service \u5C42\u53CA\u5176\u5B9E\u73B0\u7C7B
package.service=service
package.service.impl=service.impl
# controller \u5C42
package.controller=controller


